<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Specification_Activity">

    <ImageView
        android:id = "@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:src = "@drawable/logo" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:text="Product Specifications" />


            <RadioGroup
                android:id="@+id/radioGroupRolls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/chocSyrup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocolate Syrup"
                    />

                <RadioButton android:id="@+id/caramelSyrup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caramel Syrup"
                    />

                <RadioButton android:id="@+id/StrawberrySyrup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strawberry Syrup"
                    />

                <ToggleButton
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Half Dozen"
                    android:textOn="Dozen"/>



            </RadioGroup>

            <TextView
                android:id="@+id/Choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Choice"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="10sp"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="Add to cart button"
                android:onClick="addItem"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="goBack"
                android:text="Back" />



        </LinearLayout>



</FrameLayout>