<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Product_Ordering_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select from our list of products:"
            android:textSize="35sp" />

        <CheckBox
            android:id="@+id/Product1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cinnamon Rolls"
            android:textSize="25sp" />

        <RadioGroup android:id="@+id/radioGroupRolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RadioButton android:id="@+id/chocSyrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Syrup"
            />

        <RadioButton android:id="@+id/caramelSyrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel Syrup"
            />

        <RadioButton android:id="@+id/Icing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icing"
            />

        <CheckBox
            android:id="@+id/Product2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Eggless Chocolate Cake" />

        <ToggleButton
            android:id="@+id/toggleCakeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="8-inch"
            android:textOn="10-inch"
            android:onClick="onToggleClicked"/>

        <CheckBox
            android:id="@+id/Product3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Chocolate Chip Cookies" />

        <RadioGroup android:id="@+id/radioGroupCookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RadioButton android:id="@+id/Dozen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Dozen"
            />

        <RadioButton android:id="@+id/twoDozen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Dozen"
            />

        <TextView
            android:id="@+id/Selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Selection:" />

        <TextView
            android:id="@+id/ProductListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:hint = "Products selected will be shown here:"
            />

        <ImageButton
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10sp"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Add to cart button"
            />


        <Button
            android:id="@+id/completeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Complete Order"
            android:onClick="completeOrder"/>


    </LinearLayout>


</FrameLayout>