<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Product_Ordering_Activity">



    <ImageView
        android:id = "@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:src = "@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select from our list of products:"
                android:textSize="35sp" />

            <CheckBox
                android:id="@+id/Product1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cinnamon Rolls"
                android:textSize="30sp"
                android:onClick="onCheckboxClicked"/>



            <CheckBox
                android:id="@+id/Product2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Eggless Chocolate CupCake"
                android:onClick="onCheckboxClicked"/>


            <CheckBox
                android:id="@+id/Product3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Chocolate Chip Cookies"
                android:onClick="onCheckboxClicked"/>



            <TextView
                android:id="@+id/Selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Selection:" />

            <TextView
                android:id="@+id/ProductListing"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:hint = "Products selected will be shown here:"
                />

            <ImageButton
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="10sp"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="Add to cart button"
                />



            <Button
                android:id="@+id/completeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="Complete Order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="completeOrder"/>

            <Button
                android:id="@+id/sendOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="Send Order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="sendOrder"/>




        </LinearLayout>
    </ScrollView>

</FrameLayout>